# PIS2Refactoring

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RefactoringKevin/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RefactoringKevin (1).launch  RefactoringKevin.launch  TestsVideoStore.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 203082393.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170520-120136.730.xml  20170520-121825.958.xml  20170520-122409.778.xml  20170520-122514.054.xml  20170520-122540.132.xml  20170520-124315.203.xml  20170520-124548.145.xml  20170520-125017.412.xml  20170520-125101.344.xml  20170520-125329.946.xml  20170520-125641.991.xml  20170520-125739.648.xml  20170520-125903.479.xml  20170520-125934.414.xml  20170520-130016.684.xml  20170520-130105.439.xml  20170520-130358.843.xml  20170520-130449.713.xml  20170521-130601.284.xml  20170521-152211.482.xml  20170521-152329.546.xml  20170521-152504.183.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RefactoringKevin.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_4  segments_5  segments_6  segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _d.cfs  _e.cfs  segments_2  segments_3  segments_4  segments_5  segments_6  segments_c  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/ff9a864bab3b881105d2c959604d1b60/: segments_2  segments_3  segments_4  segments_5  segments_6  segments_8  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: RefactoringKevin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
.sonarlint/modules/RefactoringKevin/issues/: index.pb
RefactoringKevin/: .classpath  .project  pom.xml
RefactoringKevin/src/videostore/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
RefactoringKevin/test/videostore/: TestsVideoStore.java
(+34 files in other folders)
