<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RefactoringKevin</groupId>
  <artifactId>RefactoringKevin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <configuration>
        <formats>
          <format>xml</format>
        </formats>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>cobertura</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.8.2</version>
  </dependency>
  <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
    <profiles>
      <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
              </plugin>
            </plugins>
          </pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <configuration>
                <append>true</append>
              </configuration>
              <executions>
                <execution>
                  <id>agent-for-ut</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>agent-for-it</id>
                  <goals>
                    <goal>prepare-agent-integration</goal>
                  </goals>
                </execution>
                <execution>
                  <id>jacoco-site</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
            <!-- EXAMPLE FOR MYSQL -->
            <!--<sonar.jdbc.url>
              jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
            </sonar.jdbc.url>-->
            <!-- Cambiar usuario y password por la correspondiente -->
            <sonar.jdbc.username>kcv</sonar.jdbc.username>
            <sonar.jdbc.password>rrtango50</sonar.jdbc.password>
            <!-- optional URL to server. Default value is http://localhost:9000 -->
            <sonar.host.url>
              http://192.168.67.25
            </sonar.host.url>
        </properties>
    </profile>
  </profiles>
  </project>
